---
- name: Run role installing kubeadm, kubectl and kubelet on each node
  hosts: vk8s
  become: true
  roles:
    - k8s

- name: Initialize control-plane host
  hosts: vk8s_master
  become: true
  roles:
    - k8s_master
  environment:
    PATH: "{{ ansible_env.PATH }}:/usr/local/bin/"